<Window x:Class="CallMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallMan"
        xmlns:core="clr-namespace:CallMan.Core"
        xmlns:vm="clr-namespace:CallMan.ViewModels"
        xmlns:views="clr-namespace:CallMan.Views"
        xmlns:security="clr-namespace:CallMan.Core"
        Icon="/Assets/opn.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TIJORI" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type vm:LeadViewModel}">
            <views:LeadView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaturedLeadsViewModel}">
            <views:MaturedLeadsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrderViewModel}">
            <views:OrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AllOrdersViewModel}">
            <views:AllOrdersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminSettingsViewModel}">
            <views:AdminSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserManagementViewModel}">
            <views:UserManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GenericSettingsViewModel}">
            <views:GenericSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ManageCategoriesViewModel}">
            <views:ManageCategoriesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InventoryViewModel}">
            <views:ProductView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CompanyProfileViewModel}">
            <views:CompanyProfileView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrderStagesViewModel}">
            <views:OrderStagesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DepartmentsViewModel}">
            <views:DepartmentsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginLogsViewModel}">
            <views:LoginLogsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmailSettingsViewModel}">
            <views:EmailSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkflowViewModel}">
            <views:WorkflowView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LeadFollowupViewModel}">
            <views:LeadFollowupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OccupiedLocationViewModel}">
            <views:OccupiedLocationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:E2EReportsDashboardViewModel}">
            <views:E2EReportsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomFieldsViewModel}">
            <views:CustomFieldsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PermissionsManagementViewModel}">
            <views:PermissionsManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CategorySettingsViewModel}">
            <views:CategorySettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SchemeManagementViewModel}">
            <views:SchemeManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DriveViewModel}">
            <views:DriveView />
        </DataTemplate>
        <!--<Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            --><!--<Setter Property="Template">
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter>--><!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34495E"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>
    <Grid Background="#F0F2F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TOP WORKSPACE LIFECYCLE CONTROLLER PLATFORM BANNER RUN -->
        <Border Height="30" VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="#FED7AA">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FFFAF0"/>
                    <Style.Triggers>
                        <!-- Trigger Case 1: Change color palette immediately to highlight a full trial expiration lock -->
                        <DataTrigger Binding="{Binding Source={x:Static core:LicenseManager.Current}, Path=IsExpired}" Value="True">
                            <Setter Property="Background" Value="#FEE2E2"/>
                            <Setter Property="BorderBrush" Value="#FCA5A5"/>
                        </DataTrigger>
                        <!-- Trigger Case 2: Cleanly collapse the entire notification ribbon space when the software is fully activated -->
                        <DataTrigger Binding="{Binding Source={x:Static core:LicenseManager.Current}, Path=IsFullVersion}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="16,0">
                <!-- Display Message (Left-Aligned and Vertically Centered) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ShieldAlertOutline" Foreground="#EA580C" Width="16" Height="16" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding Source={x:Static core:LicenseManager.Current}, Path=StatusMessage}" 
        FontSize="11" FontWeight="SemiBold" Foreground="#C2410C" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Launcher Control Button (Right-Aligned and Vertically Centered) -->
                <Button Content="Activate Copy" 
         Command="{Binding DataContext.OpenActivationModalCommand, RelativeSource={RelativeSource AncestorType=Window}}"
         HorizontalAlignment="Right" VerticalAlignment="Center" 
         Style="{StaticResource MaterialDesignFlatButton}" 
         Foreground="#2563EB" FontSize="11" FontWeight="Bold" Padding="0" Height="22"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="Black"  BorderBrush="#DCDDE1" BorderThickness="0,0,0,1">
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                
                <Image Source="/Assets/logo1.png" Height="50" Stretch="Uniform" CacheMode="BitmapCache" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Margin="0,0,10,0"/>                

                <!--<Border Grid.Column="1" HorizontalAlignment="Center" Background="#F1F3F6" CornerRadius="18" Width="400" Height="36">
                    <Grid>
                        <TextBox BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="15,0" Text="Search for leads, customers..."/>
                        <TextBlock Text="🔍" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="#7F8C8D"/>
                    </Grid>
                </Border>-->

                <Border Grid.Column="1" Height="60" Padding="15,0" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>                            
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Handshake" Foreground="White" Width="26" Height="26" VerticalAlignment="Center"/>
                            <TextBlock Text="CallMan" FontSize="20" FontWeight="Black" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>-->

                        <ComboBox Grid.Column="0" 
                              Width="400"  
                                  Height="40"
                              ItemsSource="{Binding GlobalSearchResults}"
                              SelectedItem="{Binding SelectedGlobalSearchLead}"
                              Text="{Binding GlobalSearchQueryText, UpdateSourceTrigger=PropertyChanged}"
                              IsEditable="True"
                              materialDesign:HintAssist.Hint="Search for leads, customers, phone numbers..."
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Background="#F1F5F9"
                              BorderThickness="0"
                                  Padding="10,0"
                                  HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                                  TextBoxBase.TextChanged="GlobalSearchBox_TextChanged">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="360" Margin="0,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CustomerName}" FontWeight="Bold" FontSize="13" Foreground="#1E293B"/>
                                            <TextBlock Text="{Binding CompanyName, StringFormat=' ({0})'}" FontSize="12" Foreground="#64748B" FontWeight="Medium" Visibility="{Binding HasCompany, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,2,0,0">
                                            <TextBlock Text="{Binding Phone}" FontSize="11" Foreground="#475569"/>
                                            <TextBlock Text="{Binding AltPhone}" FontSize="11" Foreground="#475569" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <materialDesign:PopupBox Grid.Column="3" 
                         PlacementMode="BottomAndAlignRightEdges" 
                         StaysOpen="False"
                         Height="36" Margin="15,0,10,0" 
                         VerticalAlignment="Center">
                            <materialDesign:PopupBox.ToggleContent>
                                <Border Background="#10B981" CornerRadius="4" Padding="12,0" Height="36">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Plus" Foreground="White" Width="16" Height="16" VerticalAlignment="Center"/>
                                        <TextBlock Text="New" Foreground="White" FontWeight="Bold" Margin="6,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel Background="White" Margin="0,-6">

                                <MenuItem Command="{Binding QuickAddLeadCommand}" Height="38">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                            <materialDesign:PackIcon Kind="AccountPlus" Foreground="#10B981" Width="18" Height="18" VerticalAlignment="Center"/>
                                            <TextBlock Text="Lead" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="13"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Command="{Binding QuickAddCustomerCommand}" Height="38">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                            <materialDesign:PackIcon Kind="BriefcaseAccount" Foreground="#2563EB" Width="18" Height="18" VerticalAlignment="Center"/>
                                            <TextBlock Text="Customer" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="13"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Command="{Binding QuickAddProductCommand}" Height="38">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                            <materialDesign:PackIcon Kind="PackageVariantPlus" Foreground="#F59E0B" Width="18" Height="18" VerticalAlignment="Center"/>
                                            <TextBlock Text="Product" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="13"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Command="{Binding QuickAddOrderCommand}" Height="38">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                            <materialDesign:PackIcon Kind="CartAdd" Foreground="#EC4899" Width="18" Height="18" VerticalAlignment="Center"/>
                                            <TextBlock Text="Order" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="13"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <!--<MenuItem Command="{Binding QuickAddComplaintCommand}" Height="38">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
                                            <materialDesign:PackIcon Kind="AlertBox" Foreground="#EF4444" Width="18" Height="18" VerticalAlignment="Center"/>
                                            <TextBlock Text="Complaint" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="13"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>-->

                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">

                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                         ToolTip="System Reminders &amp; Notification History"
                         Margin="0,0,24,0"
                         ToggleCheckedContentCommand="Close"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Focusable="False">
                        
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:Badged Badge="{Binding HistoryService.UnreadCount}" 
                                           BadgeColorZoneMode="SecondaryLight">
                                <materialDesign:PackIcon Kind="Bell" Width="24" Height="24" Foreground="White" Cursor="Hand"/>
                            </materialDesign:Badged>
                        </materialDesign:PopupBox.ToggleContent>

                        <Border Width="340" Background="White" CornerRadius="8" BorderBrush="#E5E7EB" BorderThickness="1">
                            <StackPanel>
                                <Grid Background="#F3F4F6" Margin="14,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Recent Notifications" FontWeight="Bold" FontSize="13" Foreground="#111827"/>
                                    <materialDesign:PackIcon Grid.Column="1" Kind="LanConnect" Foreground="#15803D" Width="18" Height="18"/>
                                </Grid>

                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="0"/>

                                <ListBox ItemsSource="{Binding HistoryService.ActiveNotifications}" 
                                     MaxHeight="300" 
                                     ScrollViewer.CanContentScroll="True"
                                     HorizontalContentAlignment="Stretch"
                                     SelectionChanged="NotificationListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#F3F4F6" BorderThickness="0,0,0,1" Padding="4,10" Background="Transparent" Cursor="Hand">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <materialDesign:PackIcon Kind="AlertCircle" Foreground="#D97706" Width="20" Height="20" Margin="0,2,10,0" VerticalAlignment="Top"/>

                                                    <StackPanel Grid.Column="1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding ReminderType}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="#374151"/>

                                                            <TextBlock Grid.Column="1" Text="{Binding FormattedTime}" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" Foreground="#9CA3AF" FontWeight="Normal"/>
                                                        </Grid>

                                                        <TextBlock Text="{Binding MessageText}" FontSize="12" Foreground="#6B7280" TextWrapping="Wrap" Margin="0,4,0,0"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </materialDesign:PopupBox>

                    <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Padding="0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center" Margin="0,0,12,0">
                                <TextBlock Text="{Binding UserName}" Foreground="White" materialDesign:HintAssist.IsFloating="False" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding UserDepartment}" Foreground="White" FontSize="10" Opacity="0.6" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" VerticalAlignment="Center">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:Card UniformCornerRadius="20" Width="36" Height="36" Background="#F1C40F">
                                        <materialDesign:PackIcon Kind="Account" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                    </materialDesign:Card>
                                </materialDesign:PopupBox.ToggleContent>

                                <StackPanel Width="150">
                                    <Button Command="{Binding LogoutCommand}" Foreground="Red">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Logout" Margin="0,0,10,0"/>
                                            <TextBlock Text="Logout"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        <materialDesign:ColorZone Grid.Row="2" Mode="Custom" Background="#1794A1" Foreground="White" Height="48">
            <Grid>
                <Menu x:Name="TopMenu" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Height" Value="48"/>
                            <Setter Property="Padding" Value="14,0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="13.5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Border x:Name="TopLevelBorder" 
                            Background="Transparent" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="True">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <ContentPresenter Content="{TemplateBinding Icon}" Width="16" Height="16" Margin="0,0,8,0" VerticalAlignment="Center"/>
                                                    <ContentPresenter Content="{TemplateBinding Header}" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <Popup x:Name="PART_Popup"
                                               IsOpen="{TemplateBinding IsSubmenuOpen}"
                                               Placement="Bottom"
                                               Focusable="False"
                                               AllowsTransparency="True"
                                               PopupAnimation="Fade"
                                               VerticalOffset="-2"
       
                                               HorizontalOffset="-14">

                                                    <Border Background="Transparent" Padding="0,2,0,0">
                                                        <Border Background="White" 
                                                BorderBrush="#CBD5E1" 
                                                BorderThickness="1" 
                                                CornerRadius="4"
                                                Padding="0">
                                                            <Border.Effect>
                                                                <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="#334155" Opacity="0.12"/>
                                                            </Border.Effect>

                                                            <StackPanel IsItemsHost="True" Margin="0"/>
                                                        </Border>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsSubmenuOpen" Value="True"/>
                                                <Setter TargetName="TopLevelBorder" Property="Background" Value="#14838F"/>
                                            </Trigger>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="TopLevelBorder" Property="Background" Value="#14838F"/>
                                            </Trigger>
                                            <Trigger Property="IsSubmenuOpen" Value="True">
                                                <Setter TargetName="TopLevelBorder" Property="Background" Value="#14838F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="SubItemStyle" TargetType="MenuItem">
                            <Setter Property="Foreground" Value="#2D3748"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Border x:Name="SubMenuBorder" 
                            Background="{TemplateBinding Background}" 
                            Padding="16,0,24,0" 
                            SnapsToDevicePixels="True">
                                            <Grid VerticalAlignment="Center" Width="140">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="22"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <ContentPresenter Grid.Column="0" 
                                              Content="{TemplateBinding Icon}" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>

                                                <ContentPresenter Grid.Column="1" 
                                              Content="{TemplateBinding Header}" 
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"
                                              Margin="6,0,0,0"/>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="SubMenuBorder" Property="Background" Value="#F1F5F9"/>
                                                <Setter Property="Foreground" Value="#1794A1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.Resources>

                    <MenuItem Header="Dashboard" Icon="{materialDesign:PackIcon Kind=ViewDashboard}" Click="TopLevelMenuItem_Click" Command="{Binding NavigateCommand}" CommandParameter="Dashboard"/>

                    <MenuItem Header="Task's" Icon="{materialDesign:PackIcon Kind=Clockwise}" Click="TopLevelMenuItem_Click">
                        <MenuItem Header="Today's Task" Icon="{materialDesign:PackIcon Kind=CalendarToday}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="Today"/>
                        <MenuItem Header="Future Task" Icon="{materialDesign:PackIcon Kind=CalendarClock}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="Future"/>
                    </MenuItem>

                    <MenuItem Header="Leads" Icon="{materialDesign:PackIcon Kind=AccountGroup}" Click="TopLevelMenuItem_Click">
                        <MenuItem Header="All Leads" Icon="{materialDesign:PackIcon Kind=AccountMultiple}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="Leads"/>
                        <MenuItem Header="Customers" Icon="{materialDesign:PackIcon Kind=CardAccountDetails}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="Customers"/>
                        <MenuItem Header="My Leads" Icon="{materialDesign:PackIcon Kind=Account}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="MyLeads"/>
                    </MenuItem>

                    <MenuItem Header="Occupied Locations" Icon="{materialDesign:PackIcon Kind=MapMarkerRadius}" Click="TopLevelMenuItem_Click" Command="{Binding NavigateCommand}" CommandParameter="Location"/>

                    <MenuItem Header="Dead Leads" Icon="{materialDesign:PackIcon Kind=AccountCancel}" Click="TopLevelMenuItem_Click">
                        <MenuItem Header="Dead" Icon="{materialDesign:PackIcon Kind=CloseCircle}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="Dead"/>
                        <MenuItem Header="Winback Pool" Icon="{materialDesign:PackIcon Kind=Pool}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="WinbackPool"/>
                    </MenuItem>
                    <MenuItem Header="Purchase" Icon="{materialDesign:PackIcon Kind=InboxArrowDown}" IsEnabled="False" Visibility="Collapsed"/>
                    <MenuItem Header="SAP" Icon="{materialDesign:PackIcon Kind=Briefcase}" Click="TopLevelMenuItem_Click">
                        <MenuItem Header="Orders" Icon="{materialDesign:PackIcon Kind=CartCheck}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="Orders"/>
                        <MenuItem Header="Item/Product List" Icon="{materialDesign:PackIcon Kind=PackageVariant}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="Inventory"/>
                        <MenuItem Header="Ledger" Icon="{materialDesign:PackIcon Kind=BookOpenPageVariant}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="Ledger"/>
                        <MenuItem Header="Proforma" Icon="{materialDesign:PackIcon Kind=FileDocumentCheck}" Style="{StaticResource SubItemStyle}" Command="{Binding NavigateCommand}" CommandParameter="Proforma"/>
                        <MenuItem Header="HRMS" IsEnabled="False" Icon="{materialDesign:PackIcon Kind=HumanWelcome}" Style="{StaticResource SubItemStyle}" />
                        <MenuItem Header="VMS" IsEnabled="False" Icon="{materialDesign:PackIcon Kind=HumanWelcome}" Style="{StaticResource SubItemStyle}" />
                    </MenuItem>
                    <MenuItem Header="Drive" Icon="{materialDesign:PackIcon Kind=FolderNetwork}" Click="TopLevelMenuItem_Click" Command="{Binding NavigateCommand}" CommandParameter="Drive"/>
                    <MenuItem Header="Admin Settings" security:SecurityGuard.Requires="Admin:View" Icon="{materialDesign:PackIcon Kind=Settings}" Click="TopLevelMenuItem_Click" Command="{Binding NavigateCommand}" CommandParameter="Admin"/>
                </Menu>
                <Menu Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Menu.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="Height" Value="48"/>
                            <Setter Property="Padding" Value="14,0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="13.5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Border x:Name="TopLevelBorder" 
                Background="Transparent" 
                Padding="{TemplateBinding Padding}" 
                SnapsToDevicePixels="True">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <ContentPresenter Content="{TemplateBinding Icon}" Width="16" Height="16" Margin="0,0,8,0" VerticalAlignment="Center"/>
                                                    <ContentPresenter Content="{TemplateBinding Header}" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <Popup x:Name="PART_Popup"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   Placement="Bottom"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   PopupAnimation="Fade"
                                   VerticalOffset="-2"
       
                                   HorizontalOffset="-14">

                                                    <Border Background="Transparent" Padding="0,2,0,0">
                                                        <Border Background="White" 
                                    BorderBrush="#CBD5E1" 
                                    BorderThickness="1" 
                                    CornerRadius="4"
                                    Padding="0">
                                                            <Border.Effect>
                                                                <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="#334155" Opacity="0.12"/>
                                                            </Border.Effect>

                                                            <StackPanel IsItemsHost="True" Margin="0"/>
                                                        </Border>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsSubmenuOpen" Value="True"/>
                                                <Setter TargetName="TopLevelBorder" Property="Background" Value="#14838F"/>
                                            </Trigger>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="TopLevelBorder" Property="Background" Value="#14838F"/>
                                            </Trigger>
                                            <Trigger Property="IsSubmenuOpen" Value="True">
                                                <Setter TargetName="TopLevelBorder" Property="Background" Value="#14838F"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="SubItemStyle" TargetType="MenuItem">
                            <Setter Property="Foreground" Value="#2D3748"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="38"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Border x:Name="SubMenuBorder" 
                Background="{TemplateBinding Background}" 
                Padding="16,0,24,0" 
                SnapsToDevicePixels="True">
                                            <Grid VerticalAlignment="Center" Width="140">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="22"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <ContentPresenter Grid.Column="0" 
                                  Content="{TemplateBinding Icon}" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left"/>

                                                <ContentPresenter Grid.Column="1" 
                                  Content="{TemplateBinding Header}" 
                                  RecognizesAccessKey="True"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left"
                                  Margin="6,0,0,0"/>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="SubMenuBorder" Property="Background" Value="#F1F5F9"/>
                                                <Setter Property="Foreground" Value="#1794A1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Menu.Resources>                    
                    <MenuItem Header="e2e Reports" Click="TopLevelMenuItem_Click" HorizontalAlignment="Right" Visibility="Visible" Icon="{materialDesign:PackIcon Kind=FileDocument}" Command="{Binding NavigateCommand}" CommandParameter="Reports"/>
                </Menu>
            </Grid>
        </materialDesign:ColorZone>
        <ContentControl Grid.Row="3" Content="{Binding CurrentView}"/>
        <materialDesign:DrawerHost Grid.RowSpan="4" IsRightDrawerOpen="{Binding IsAdminMenuOpen, Mode=TwoWay}" Visibility="Collapsed">

            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid Width="300" Background="{DynamicResource MaterialDesignPaper}" Margin="20,40">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">

                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,12" Padding="8,0">
                            <Grid HorizontalAlignment="Stretch" Width="280">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Lead Management System (LMS)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Foreground="{DynamicResource MaterialDesignBody}"/>

                                <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,12" Padding="8,0">
                            <Grid HorizontalAlignment="Stretch" Width="280">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Customer Relationship Management (CRM)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Foreground="{DynamicResource MaterialDesignBody}"/>

                                <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,12" Padding="8,0">
                            <Grid HorizontalAlignment="Stretch" Width="280">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Customer Relationship Management (CRM-Pro)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Foreground="{DynamicResource MaterialDesignBody}"/>

                                <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,12" Padding="8,0">
                            <Grid HorizontalAlignment="Stretch" Width="280">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Enterprise Resource Planning (ERP)" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Foreground="{DynamicResource MaterialDesignBody}"/>

                                <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Button HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Width="100" 
                Height="100"                
                Click="SecretButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </materialDesign:DrawerHost>
        <Grid Grid.RowSpan="4" Visibility="{Binding IsGlobalLoadingActive, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border Background="#1E293B" Opacity="0.55"/>

            <materialDesign:Card UniformCornerRadius="8" 
                         Padding="28,24" 
                         Width="280"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center"
                         materialDesign:ElevationAssist.Elevation="Dp8">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,16">
                        <StackPanel.Resources>
                            <Storyboard x:Key="PulseAnimation" RepeatBehavior="Forever" Duration="0:0:1.2">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0.2"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="1.0"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </StackPanel.Resources>

                        <Ellipse Width="10" Height="10" Fill="#008080" Margin="4,0">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource PulseAnimation}"/>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <Ellipse Width="10" Height="10" Fill="#008080" Margin="4,0" Opacity="0.5">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" Duration="0:0:1.2">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0.2"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="1.0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <Ellipse Width="10" Height="10" Fill="#008080" Margin="4,0" Opacity="0.2">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" Duration="0:0:1.2">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </StackPanel>

                    <TextBlock Text="{Binding GlobalLoadingMessage}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="14" 
                       FontWeight="SemiBold" 
                       Foreground="#334155"
                       TextWrapping="Wrap"/>
                </StackPanel>               
            </materialDesign:Card>
        </Grid>        
        
    </Grid>
</Window>
