<UserControl x:Class="CallMan.Views.E2EReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CallMan.Views"
             xmlns:models="clr-namespace:CallMan.Models.Enums"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:CallMan.Converters"
             mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    <Grid Background="#F9FAFB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="15" Padding="20" UniformCornerRadius="6" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <TextBlock Text="Primary Category:" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#4B5563" Width="130" FontSize="13"/>
                    <ListBox Style="{StaticResource MaterialDesignToolToggleFlatListBox}" 
         SelectedValue="{Binding SelectedMainFilter, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
                        <ListBoxItem Content="Sales" Tag="{x:Static models:E2EMainFilter.Sales}" FontWeight="ExtraBold" Style="{StaticResource MaterialDesignFilterChipPrimaryListBoxItem}"/>
                        <ListBoxItem Content="Purchases" Tag="{x:Static models:E2EMainFilter.Purchases}" FontWeight="ExtraBold" Style="{StaticResource MaterialDesignFilterChipPrimaryListBoxItem}"/>
                        <ListBoxItem Content="Items &amp; Inventory" Tag="{x:Static models:E2EMainFilter.Items}" FontWeight="ExtraBold" Style="{StaticResource MaterialDesignFilterChipPrimaryListBoxItem}"/>
                        <ListBoxItem Content="Staff &amp; Execs" Tag="{x:Static models:E2EMainFilter.Staff}" FontWeight="ExtraBold" Style="{StaticResource MaterialDesignFilterChipPrimaryListBoxItem}"/>
                        <ListBoxItem Content="Payments" Tag="{x:Static models:E2EMainFilter.Payments}" FontWeight="ExtraBold" Style="{StaticResource MaterialDesignFilterChipPrimaryListBoxItem}"/>
                    </ListBox>
                </StackPanel>

                <Separator Background="#F3F4F6" Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Cross Compare With:" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="#4B5563" Width="130" FontSize="13"/>
                    <WrapPanel Orientation="Horizontal" MaxWidth="1100">
                        <RadioButton Content="Customers" FontWeight="ExtraBold" 
                 Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" 
                 IsEnabled="{Binding IsCustomerEnabled}" Margin="0,2,8,2" Padding="12,6"
                 IsChecked="{Binding SelectedComparisonTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:E2EComparisonTarget.Customer}}"/>

                        <RadioButton Content="Lead Holder" FontWeight="ExtraBold" 
                 Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" 
                 IsEnabled="{Binding IsLeadHolderEnabled}" Margin="0,2,8,2" Padding="12,6"
                 IsChecked="{Binding SelectedComparisonTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:E2EComparisonTarget.LeadHolder}}"/>

                        <RadioButton Content="Items" FontWeight="ExtraBold" 
                 Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" 
                 IsEnabled="{Binding IsItemsEnabled}" Margin="0,2,8,2" Padding="12,6"
                 IsChecked="{Binding SelectedComparisonTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:E2EComparisonTarget.Items}}"/>

                        <RadioButton Content="Business" FontWeight="ExtraBold" 
                 Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" 
                 IsEnabled="{Binding IsBusinessEnabled}" Margin="0,2,8,2" Padding="12,6"
                 IsChecked="{Binding SelectedComparisonTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:E2EComparisonTarget.Business}}"/>

                        <RadioButton Content="Ledger" FontWeight="ExtraBold" 
                 Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" 
                 IsEnabled="{Binding IsLedgersEnabled}" Margin="0,2,8,2" Padding="12,6"
                 IsChecked="{Binding SelectedComparisonTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:E2EComparisonTarget.Ledgers}}"/>

                        <RadioButton Content="Locations" FontWeight="ExtraBold" 
                 Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" 
                 IsEnabled="{Binding IsAreasEnabled}" Margin="0,2,8,2" Padding="12,6"
                 IsChecked="{Binding SelectedComparisonTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:E2EComparisonTarget.Areas}}"/>

                        <RadioButton Content="Vendors" FontWeight="ExtraBold" 
                 Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" 
                 IsEnabled="{Binding IsVendorsEnabled}" Margin="0,2,8,2" Padding="12,6"
                 IsChecked="{Binding SelectedComparisonTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:E2EComparisonTarget.Vendors}}"/>

                        <RadioButton Content="P &amp; L Statement" FontWeight="ExtraBold" 
                 Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" 
                 IsEnabled="{Binding IsPLEnabled}" Margin="0,2,8,2" Padding="12,6"
                 IsChecked="{Binding SelectedComparisonTarget, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:E2EComparisonTarget.PL}}"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Row="1" Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Padding="12,8" Margin="0,0,0,12" Background="#F3F4F6" UniformCornerRadius="4">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CalendarMonth" Foreground="Gray" Width="16" Height="16" VerticalAlignment="Center"/>
                        <TextBlock Text="Date Filters:" FontWeight="Medium" Foreground="#374151" Margin="6,0,15,0" VerticalAlignment="Center"/>

                        <DatePicker SelectedDate="{Binding FromDate}" Width="130" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        <TextBlock Text="to" Margin="10,0" Foreground="Gray" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding ToDate}" Width="130" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="GENERATE REPORT" Command="{Binding GenerateE2EReportCommand}" 
                            Height="32" Padding="16,0" Background="#1794A1" BorderBrush="#1794A1" Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Background="White" UniformCornerRadius="6" Padding="10">
                <DataGrid ItemsSource="{Binding ReportGridSource}" AutoGenerateColumns="True" IsReadOnly="True" ColumnWidth="*"
                      Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
